<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пречиствателната</title>
    <link rel="stylesheet" type="text/css" href="./aos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#"><img src="./images/logo.png" alt="logo"></a>
            </div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Начало</a></li>
                <li><a href="#about" class="menu-btn">Идеята</a></li>
                <li><a href="#news" class="menu-btn">Новини</a></li>
                <li><a href="#craftsmen" class="menu-btn">Занаятчии</a></li>
                <li><a href="#contact" class="menu-btn">Контакт</a></li>
            </ul>

            <div class="extra-info">
                <div class="sm">
                    <a class="btn" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="btn" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="btn" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <a class="contact-btn" href="#contact">Бъди част от каузата</a>
            </div>

        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Добре дошли в</div>
                <div class="text-2">Пречиствателната</div>
                <div class="text-3">Дом на <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 data-aos="fade-up" class="title">Идеята</h2>
            <div class="about-content">
                <div data-aos="fade-right" class="column left">
                    <img src="images/2.jpg" alt="">
                </div>
                <div data-aos="fade-left" class="column right">
                    <div class="text">Аз съм Раденко <span class="typing-2"></span></div>
                    <p>Раденко Велинов е живял 10 години в Шотландия и Америка, където се превръща в професионалист в
                        дърводелството. А през 2020-та се завръща тук - в родното му родопско село Смилян, където е
                        отраснал като дете. Там Раденко се захваща с голям и много личен проект. Дърводелецът купува
                        пречиствателната на бивш завод за преработка на картофи и заедно с много съмишленици и
                        доброволци решава да превърне сградата в център на българските занаяти и изкуство. Този център
                        носи името Пречиствателната, а арт идеята многократно
                        надхвърля първоначалното предназначение от близкото минало. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- news section start -->

    <section class="news" id="news">
        <div data-am-fadeshow="next-prev-navigation">

            <!-- Radio -->
            <input type="radio" name="css-fadeshow" id="slide-1" />
            <input type="radio" name="css-fadeshow" id="slide-2" />
            <input type="radio" name="css-fadeshow" id="slide-3" />

            <!-- Slides -->
            <div class="fs-slides">
                <div class="fs-slide" style="background-image: url(./images/5.jpg);">
                    <!-- Add content to images (sample) -->
                    <div class="slide-text">
                        <h2>Заглавие</h2>
                        <p>Подглавие</p>
                    </div>
                </div>
                <div class=" fs-slide" style="background-image: url(./images/6.jpg);">
                    <div class="slide-text">
                        <h2>Заглавие</h2>
                        <p>Подглавие</p>
                    </div>
                </div>
                <div class="fs-slide" style="background-image: url(./images/7.jpg);">
                    <div class="slide-text">
                        <h2>Заглавие</h2>
                        <p>Подглавие</p>
                    </div>
                </div>
            </div>

            <!-- Quick Navigation -->
            <div class="fs-quick-nav">
                <label class="fs-quick-btn" for="slide-1"></label>
                <label class="fs-quick-btn" for="slide-2"></label>
                <label class="fs-quick-btn" for="slide-3"></label>
            </div>

            <!-- Prev Navigation -->
            <div class="fs-prev-nav">
                <label class="fs-prev-btn" for="slide-1"></label>
                <label class="fs-prev-btn" for="slide-2"></label>
                <label class="fs-prev-btn" for="slide-3"></label>
            </div>

            <!-- Next Navigation -->
            <div class="fs-next-nav">
                <label class="fs-next-btn" for="slide-1"></label>
                <label class="fs-next-btn" for="slide-2"></label>
                <label class="fs-next-btn" for="slide-3"></label>
            </div>

        </div>

    </section>

    <!-- purifier section start -->

    <section class="purifier" id="purifier">
        <div class="max-width">
            <div class="above">
                <p data-aos="fade-right">" Това ще бъде специално място, средище на творчески хора .Място което да
                    предостави нужните условия
                    и
                    среда вдъхновяваща за всички които имат желание да придобият нови умения и сръчности. Фокусът ще
                    бъде
                    върху младите хора и децата , където техните творчеси пориви да бъдат улавяни и насърчавани.
                    Кооператив
                    от занаятчии и творци с различни материали . Колектив от отдадени и талантливи хора.
                    Сградата е помещавала Пречиствателната станция на завода за преработка на картофи , диви плодове
                    ,гъби и
                    риба в село Смилян . Решихме да запазим името "Пречиствателната" като име на проекта и сградата тъй
                    като
                    практикуването на традиционните изкуства и занаяти е и своеобразно пречистване на мисловно , духовно
                    и
                    емоционално ниво."
                </p>
                <img data-aos="fade-left" src="./images/3.jpg" alt="">

            </div>

            <div class="bellow">
                <img data-aos="fade-right" src="./images/4.jpg" alt="">
                <p data-aos="fade-left"> " Идеята се засели в съзнанието ми по време на близо осем годишното ми
                    пребиваване в Шотландия.
                    Където се
                    занимавах с дизайн и направа на мебели от масив. Имах възможността да работя с компетентни и опитни
                    дизайнери и майстори като Лео Норис , Макс Макканс, Пол Бергиус и Ангъс Рос .
                    Наблюдавах колко почитани и уважавани са занаятите и изкуствата, колко организирани и задружни са
                    Шотландските творци. Така в мен се появи силно желание да донеса моите положителни впечатления и
                    опит в
                    България."</p>
            </div>
        </div>
    </section>



    <!-- craftsmen section start -->
    <section data-aos="fade-up" class="craftsmen" id="craftsmen">
        <div class="max-width">
            <h2 class="title">Занаятчии</h2>
            <div class="carousel owl-carousel">
                <div data-aos="flip-left" class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Иван Иванов</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div data-aos="flip-left" class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Иван Иванов</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div data-aos="flip-left" class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Иванка Иванова</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div data-aos="flip-left" class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Иван Иванов</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div data-aos="flip-left" class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Иванка Иванова</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="75" width="100%" version="1.1"
            xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
            <path d="M0 0 L50 100 L100 0 Z" fill="#05396B" stroke="#05396B"></path>
        </svg>
        <div class="max-width">
            <h2 data-aos="fade-up" class="title">Контакт</h2>
            <div class="contact-content">
                <div data-aos="fade-right" class="column left">
                    <div class="text">Бъдете част от изживяването</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
                        corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Имейл</div>
                                <div class="sub-title">abc@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Адрес</div>
                                <div class="sub-title">Смилян, България</div>
                            </div>
                        </div>
                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23903.48075590943!2d24.71750101070477!3d41.50568132220638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ac50193d1e884b%3A0xa00a014cd0f1650!2zNDc3MCDQodC80LjQu9GP0L0sINCR0YrQu9Cz0LDRgNC40Y8!5e0!3m2!1sbg!2snl!4v1643743483689!5m2!1sbg!2snl"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                        </div>

                    </div>
                </div>
                <div data-aos="fade-left" class="column right">
                    <div class="text">Пишете ни</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Име" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Имейл" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Тема" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Съобщение.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Изпрати</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <div class="middle">
            <a id="btn-fb" class="btn" href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a id="btn-insta" class="btn" href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a id="btn-utube" class="btn" href="#">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <h3>Пречиствателната 2022</h3>
    </footer>

    <script src="script.js"></script>
    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
    <script src="./aos.js"></script>
    <script type="text/javascript">
        AOS.init();
    </script>

</body>

</html>